{
  "name": "keith-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:hoops": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops.ts",
    "prebuild": "npm run check:hoops && npm run check:hoops:fixture && npm run check:hoops:pricing-fixture && npm run check:hoops:multinomial && npm run check:hoops:boxscore && npm run check:hoops:players && npm run check:books:bytes && npm run check:books:opds && npm run check:books:kosync && npm run check:books:metadata && npm run check:books:stats && npm run check:books:xpointer && npm run check:books:drm && npm run check:books:acsm && npm run check:books:health && npm run check:books:discworld && npm run check:hoops:contract && npm run check:hoops:nightly && npm run check:hoops:explain && npm run check:hoops:matchup && npm run check:hoops:movers",
    "check:books:bytes": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-bytes.ts",
    "check:books:opds": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-opds.ts",
    "check:books:kosync": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-kosync.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:hoops:fixture": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-fixture.ts",
    "check:hoops:pricing-fixture": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-pricing-fixture.ts",
    "check:hoops:multinomial": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-multinomial.ts",
    "check:hoops:boxscore": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-boxscore.ts",
    "check:hoops:players": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-players.ts",
    "check:tracking-hidden": "node scripts/check-tracking-hidden.mjs",
    "check:hoops:mobile": "node scripts/check-hoops-mobile.mjs",
    "check:books:metadata": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-metadata.ts",
    "check:books:stats": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-stats.ts",
    "check:books:xpointer": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-xpointer.ts",
    "check:books:drm": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-drm.ts",
    "check:books:acsm": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-acsm.ts",
    "check:books:health": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-health.ts",
    "check:books:discworld": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-books-discworld.ts",
    "check:hoops:contract": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-contract.ts",
    "check:hoops:nightly": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-nightly.ts",
    "check:hoops:explain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-explain.ts",
    "check:hoops:matchup": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-matchup.ts",
    "check:hoops:movers": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-hoops-movers.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.19.6",
    "@coderline/alphatab": "^1.8.2",
    "@serwist/next": "^9.5.7",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.8.0",
    "js-yaml": "^4.1.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0",
    "serwist": "^9.5.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@coderline/alphatab-webpack": "^1.8.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.0.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24"
  }
}
